name: MY PR CI

on: 
  pull_request: 
    branches: [ main ]

env:
  MY_SECRET: ${{ secrets.MY_SECRET }}
  GITHUB_PAT: ${{ secrets.GH_PAT }}
  PR_ID: ${{github.event.number}}
  
jobs:
    my-pr-job:
      name: MY PR Job 
      runs-on: ubuntu-latest
      steps:
        - name: MY PR Alive
          run: |
            echo "I am MY PR alive YYYYYYYYYYYYY"
